# saucedemo

./: .gitignore  README.md  build.gradle
src/main/java/questions/: LoginQuestions.java  PurchaseQuestions.java
src/main/java/tasks/: AddProductFaultyTask.java  AddProductNotFoundTask.java  AddProductTask.java  CompletePurchaseFailedTask.java  CompletePurchaseSuccessTask.java  ContinueShoppingTask.java  LoginTask.java  OpenUrlTask.java  RemoveProductFaultyTask.java  TryBuyProductTask.java
src/main/java/userinterfaces/: CartUI.java  CheckoutUI.java  InventoryUI.java  LoginUI.java  ProductUI.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: HooksStepDefinitions.java  LoginStepDefinitions.java  VerifyFunctionalitiesStepDefinitions.java  VerifyOtherFunctionalitiesStepDefinitions.java  VerifyPerformanceStepDefinitions.java  VerifyVisualErrorsStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: buy_product.feature  buy_product_user_performance_glitch.feature  login_locked_user.feature  verify_user_errors.feature  verify_user_issues.feature  verify_visual_errors.feature
